# bofalgan-pharmaceuticals

./: README.md
BofalganPharmacy/: build.xml
BofalganPharmacy/lib/: PLACE_JARS_HERE.txt
BofalganPharmacy/scripts/: build_and_run.sh  run.bat  run.sh  setup_mysql.sql
BofalganPharmacy/src/com/bofalgan/pharmacy/: Main.java
BofalganPharmacy/src/com/bofalgan/pharmacy/config/: AppConfig.java  AppContext.java  UIConstants.java
BofalganPharmacy/src/com/bofalgan/pharmacy/controller/: AnalyticsController.java  BillingController.java  DashboardController.java  InvoiceController.java  LoginController.java  MainController.java  MedicineController.java  PurchaseController.java  ReportsController.java  SettingsController.java  SupplierController.java  UserManagementController.java
BofalganPharmacy/src/com/bofalgan/pharmacy/dao/: ActivityLogDAO.java  AlertDAO.java  AnalyticsDAO.java  InvoiceDAO.java  MedicineDAO.java  PurchaseDAO.java  SupplierDAO.java  UserDAO.java
BofalganPharmacy/src/com/bofalgan/pharmacy/db/: DatabaseManager.java  SchemaInitializer.java
BofalganPharmacy/src/com/bofalgan/pharmacy/model/: ActivityLog.java  Alert.java  Invoice.java  InvoiceItem.java  Medicine.java  Purchase.java  PurchaseItem.java  Supplier.java  User.java
BofalganPharmacy/src/com/bofalgan/pharmacy/service/: AuthService.java  InvoiceService.java  MedicineService.java  PurchaseService.java  SessionManager.java  SupplierService.java  UserService.java
BofalganPharmacy/src/com/bofalgan/pharmacy/storage/: FileStorageManager.java
BofalganPharmacy/src/com/bofalgan/pharmacy/ui/: UIFactory.java
BofalganPharmacy/src/com/bofalgan/pharmacy/util/: CurrencyFormatter.java  DatabaseException.java  DateUtils.java  ExcelExporter.java  PDFExporter.java  PharmacyException.java  ValidationException.java
